Car_Racing_Game/Car_Racing_Game/MainWindow.xaml

<Window x:Class="Car_Racing_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Racing_Game"
        mc:Ignorable="d"
        Title="Keep moving" Height="517" Width="480">
  <Canvas Name="road" Focusable="True" KeyDown="OnKeyDown" KeyUp="OnKeyUp" HorizontalAlignment="Left" Width="473">
    <Canvas.Background>
      <SolidColorBrush Color="DarkGray"/>
    </Canvas.Background>
    <Rectangle Height="100" Width="20" Fill="White" Tag="line" Canvas.Left="226.5" Canvas.Top="-131.33"/>
    <Rectangle Height="100" Width="20" Fill="White" Tag="line" Canvas.Left="226.5" Canvas.Top="31.33"/>
    <Rectangle Height="100" Width="20" Fill="White" Tag="line" Canvas.Left="226.5" Canvas.Top="194"/>
    <Rectangle Height="100" Width="20" Fill="White" Tag="line" Canvas.Left="226.5" Canvas.Top="356.66"/>

    <Rectangle Tag="barrier" Height="60" Width="60" Fill="blue" Canvas.Left="55" Canvas.Top="81"/>
    <Rectangle Tag="barrier" Height="60" Width="60" Fill="red" Canvas.Left="383" Canvas.Top="235"/>
    <Rectangle Tag="barrier" Height="60" Width="60" Fill="Green" Canvas.Left="360" Canvas.Top="51"/>
    <Rectangle Tag="barrier" Height="60" Width="60" Fill="Yellow" Canvas.Left="39" Canvas.Top="272"/>
    <Rectangle Name="player" Height="70" Width="70" Fill="yellow" Canvas.Left="204" Canvas.Top="350"/>

    <Label Name="time" Content="Survived: 00 seconds" FontSize="16" FontWeight="Bold"/>
    <Label Name="speedlabel" Content="Speed: " FontSize="16" FontWeight="Bold" Canvas.Left="360"/>
    
    <GroupBox Visibility="Visible" Canvas.Top="0" Canvas.Bottom="8" Height="476" Width="461" Canvas.Right="10" Name="startscreen" Background="DarkGray" BorderBrush="DarkGray">
      <Button Name="playb" Content="Play" FontSize="16" FontWeight="Bold" BorderThickness="2" Margin="150.5,185,150.5,213.667" Background="Brown" Click="Playbutton"/>
    </GroupBox>
    <Button Name="sound" Content="Sound Off" FontWeight="Bold" Canvas.Left="30" Canvas.Top="30" Width="100" Padding="4" BorderThickness="2" Click="Playsound"/>
    <Label Name="topplayertext" Content="Top player:" Width="150" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="293" Canvas.Top="19"/>
    <Label Name="topplayer" Content="" Width="150" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Canvas.Left="296" Canvas.Top="40"/>
    <Label Name="cartext" Content="Car Racing" Width="110" FontWeight="Bold" FontSize="20" Canvas.Left="175.5" Canvas.Top="135"/>
    <Label Name="playernametext" Content="Player name:" Width="110" FontWeight="Bold" FontSize="16" Canvas.Left="175.5" Canvas.Top="280"/>
    <TextBox Name="playername" Height="25" Width="150" Canvas.Left="155.5" TextWrapping="Wrap" Canvas.Top="315"/>
    <Button Name="carselect" Content="Car selector" FontSize="16" FontWeight="Bold" Width="200" BorderThickness="2" Canvas.Left="130.5" Canvas.Top="420" Click="Showcars"/>
    <RadioButton Name="begb" Content="Beginner" FontWeight="Bold" Canvas.Left="75.32" Canvas.Top="370" Width="70"/>
    <RadioButton Name="interb" Content="Intermediate" FontWeight="Bold" Canvas.Left="181.48" Canvas.Top="370" Width="93"/>
    <RadioButton Name="advb" Content="Advanced" FontWeight="Bold" Canvas.Left="310.64" Canvas.Top="370" Width="75"/>
    <Label Name="endlabel" Content="" Visibility="Hidden" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Width="473" Canvas.Top="50"/>
    <Label Name="endlabel2" Content=" Do you want to play again? If so, then press Enter to play!" Visibility="Hidden" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Width="473" Canvas.Top="70"/>
    <GroupBox Name="cars" Visibility="Hidden" Height="160" Canvas.Left="30" Canvas.Top="311" Width="401" Background="Gray" BorderBrush="Gray"/>
    <Rectangle Visibility="Hidden" Name="car1" Fill="yellow" Height="80" Canvas.Left="46" Canvas.Top="320" Width="80"/>
    <Rectangle Visibility="Hidden" Name="car2" Fill="yellow" Height="80" Canvas.Left="142" Canvas.Top="320" Width="80"/>
    <Rectangle Visibility="Hidden" Name="car3" Fill="yellow" Height="80" Canvas.Left="238" Canvas.Top="320" Width="80"/>
    <Rectangle Visibility="Hidden" Name="car4" Fill="yellow" Height="80" Canvas.Left="336" Canvas.Top="320" Width="80"/>
    <CheckBox Visibility="Hidden" Content="White" Name="carw" FontWeight="Bold" Canvas.Left="55" Canvas.Top="400" Width="60"/>
    <CheckBox Visibility="Hidden" Content="Red" Name="carr" FontWeight="Bold" Canvas.Left="158" Canvas.Top="400" Width="60"/>
    <CheckBox Visibility="Hidden" Content="Grey" Name="carg" FontWeight="Bold" Canvas.Left="250" Canvas.Top="400" Width="60"/>
    <CheckBox Visibility="Hidden" Content="Burger" Name="cargr" FontWeight="Bold" Canvas.Left="345" Canvas.Top="400" Width="60"/>
    <Button Name="closecar" Visibility="Hidden" Content="Close" FontSize="16" FontWeight="Bold" Width="200" BorderThickness="2" Canvas.Left="130.5" Canvas.Top="420" Click="Closecars"/>
    </Canvas>
</Window>
